src/ScrapingTestMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrapingTestMaui.MainPage"
             Title="{Binding ModeLabel.Value}"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowDefinitions="*">

            <ListView
                ItemsSource="{Binding Titles}"
                RowHeight="120"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    Padding="2"
                                    RowDefinitions="Auto,Auto,Auto,*"
                                    ColumnDefinitions="Auto,*"
                                    >
                                    <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Source="{Binding Thumbnail}"
                                        />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Author}"
                                        FontSize="Small"
                                        />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Description}"
                                        TextColor="Red"
                                        FontSize="Small"
                                        />
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>
